# testcontainers_devenv

./: README.md  pom.xml  run.sh  sonar.sh  systemtest.sh
src/main/java/com/example/demo/: DemoComponent.java
src/main/java/com/example/demo/util/: DbUrlPrinter.java  IntRowMapper.java  S3Connector.java  StringRowMapper.java
src/main/resources/: application.yml
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/devenv/: ConfigureDevEnv.java  DevEnv.java  Sleeper.java
src/test/java/com/example/demo/devenv/containers/: MinioS3.java  Postgres.java  Sonarqube.java
src/test/java/com/example/demo/systemtest/: MyTestcontainersSystemTest.java
src/test/resources/: application.yml
src/test/resources/testcontainers/postgre/init/: init001.sh
